<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .product-item {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 8px;
            transition: transform 0.2s;
            transform-origin: center;
            overflow: hidden;
            cursor: pointer;
        }
        .product-item:hover {
            transform: scale(1.01);
        }

        .product-img{
            width: 150px;
            height: 150px;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .product-title {
            font-size: 12px;
            height: 40px;
            overflow: hidden;
        }
        .product-description {
            font-size: 12px;
            height: 40px;
            overflow: hidden;
        }
        .product-price {
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Danh sách sản phẩm</h1>
<div id="product-list"></div>

<script>
    const getProduct = async () => {
        try {
            const response = await fetch('https://fakestoreapi.com/products');
            const products = await response.json();
            const listItem = document.getElementById('product-list');

            products.forEach(product => {
                const divItem = document.createElement('div');
                divItem.className = 'product-item';


                const image = document.createElement('img');
                image.src = product.image;
                image.className = 'product-img';

                const title = document.createElement('h2');
                title.textContent = `Tên: ${product.title}`;
                title.className = 'product-title';

                const price = document.createElement('p');
                price.textContent = `Giá: $${product.price}`;
                price.style.color = 'green';
                price.className = 'product-price';

                const description = document.createElement('p');
                description.textContent = `Mô tả: ${product.description}`;
                description.className = 'product-description';

                const category = document.createElement('p');
                category.textContent = `Danh mục: ${product.category}`;
                category.className = 'product-category';


                const rating = document.createElement('p');
                rating.textContent = `Đánh giá: ${product.rating.rate} ⭐ (${product.rating.count} lượt)`;
                rating.className = 'product-rating';
                rating.style.color = 'orange';

                divItem.appendChild(image);
                divItem.appendChild(title);
                divItem.appendChild(price);
                divItem.appendChild(description);
                divItem.appendChild(category);
                divItem.appendChild(rating);
                listItem.appendChild(divItem);
            });
        } catch (error) {
            console.error('Lỗi khi gọi API:', error);
        }
    }
    getProduct();
</script>
</body>
</html>
