<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 1000px;
      margin: 0 auto;
      cursor: pointer;
    }
    i{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid orange;
      font-size: 50px;
      padding: 20px;
      color: orange;
    }
    p{
      color: gray;
    }
    .box{
      text-align: center;
      margin-top: 50px;
    }
    .content{
      margin: 20px;
      line-height: 25px;
      position: relative;
      display: flex;
    }
    .item{
      width: 300px;
      height: 300px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #efd8d8;
      border-radius: 10px;
      text-align: center;
      background: #fff;
      box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
      cursor: pointer;
    }
    .item button{
      margin-top: 20px;
      width: 100px;
      height: 35px;
      border-radius: 5px;
      background: orange;
      color: white;
      border: 1px solid orange;

    }
    .item button:hover{
      background: blue;
      color: black;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <h1>Take a look at our services</h1>
    <p>Duis fringilla erat sit amet sapien dignissim hendrerit vel sit amet libeco</p>
  </div>
  <div class="content" style="margin-top: 50px;">
    <div class="item">
        <i style="width: 100px;height: 100px" class="fa-solid fa-camera"></i>
    <h2>Photography</h2>
    <p style="margin-top: 10px">Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum</p>
      <button>Read More</button>
    </div>
    <div class="item">
      <i class="fa-solid fa-laptop"></i>
    <h2>Web Desiging</h2>
    <p style="margin-top: 10px">Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum</p>
      <button>Read More</button>
    </div>
    <div class="item">
      <i class="fa-solid fa-video"></i>
    <h2>Videography</h2>
    <p style="margin-top: 10px">Praesent vitae ligula nulla. Curabitur porta dolor vitae felis vestibulum</p>
      <button>Read More</button>
    </div>
  </div>
</div>
</body>
</html>