<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container{
        background-image: url("https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg");
        width: 1500px;
        height: 720px;
        background-size: cover;
        position: relative;
    }

  .content{
      text-align: center;
      background: #686363;
      width: 420px;
      height: 200px;
      border-radius: 10px;
      position: absolute;
      top: 300px;
      right: 430px;
      line-height: 40px;
  }
  </style>
</head>
<body>
  <div class="container">
      <div class="content">
        <h1>Blurred background</h1>
        <p>By <a href="">F8 Fullstack</a></p>
    </div>
  </div>

</body>
</html>