<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px 60px;
            cursor: pointer;
        }
        header {
            position: relative;
            display: flex;
        }
        img {
            display: block;
        }
        .category {
            content: "f198";
            background: #f5f5f5;
            display: inline-block;
            padding: 13px 25px 13px;
            border-radius: 999px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 185px;
            font-weight: 600;
        }
        .menu {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 350px;
        }
        .menu > li {
            display: inline-block;
            padding: 0px 25px;
        }
        .menu > li:hover {
            padding: 30px 25px;
        }
        .menu > li:hover .menu-icon::after {
            content: "\f107";
            font-family: "Font Awesome 6 Free";
            font-size: 16px;
        }
        .menu li:hover > .sub-menu{
            display: block;
        }
        .menu li {
            list-style: none;
            position: relative;
        }
        .menu li a {
            color: #192335;
            text-decoration: none;
            font-weight: 600;
        }
        .menu li .menu-icon::after {
            content: "\f106";
            font-family: "Font Awesome 6 Free";
            padding-left: 9px;
        }
        .sub-menu {
            display: none;
            position: absolute;
            top: 70px;
            left: 0px;
            background: #f5f5f5;
            border-radius: 10px;
        }
        .sub-menu li {
            width: 150px;
            padding: 10px;
        }
        .sub-menu li:hover  {
            background: gray;
        }
        .sub-menu .sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
        }
        .join {
            background: #5e86da;
            padding: 8px;
            right: 0;
            border: 1px solid #5e86da;
            border-radius: 5px;
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
        }

    </style>
</head>
<body>
<header>
    <img src="https://rainbowit.net/html/histudy/assets/images/logo/logo.png" alt="hi study" width="100px">
    <div class="category">
        <i class="fa-brands fa-slack"></i>
        Category
    </div>
    <ul class="menu">
        <li>
            <a href="#!" class="menu-icon">Home</a>
            <ul class="sub-menu">
                <li>
                    <a href="#!"> Item Home </a>
                    <ul class="sub-menu">
                        <li>Item Home 1</li>
                        <li>Item Home 2</li>
                    </ul>
                </li>
                <li>
                    <a href="#!"> Item Home </a>
                    <ul class="sub-menu">
                        <li>Item Home 3</li>
                        <li>Item Home 1</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <a href="#!" class="menu-icon">Courses</a>
            <ul class="sub-menu">
                <li>
                    <a href="#!"> Item Courses </a>
                    <ul class="sub-menu">
                        <li>Item Courses 1</li>
                        <li>Item Courses 2</li>
                    </ul>
                </li>
                <li>
                    <a href="#!"> Item Courses </a>
                    <ul class="sub-menu">
                        <li>Item Courses 3</li>
                        <li>Item Courses 4</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <a href="#!" class="menu-icon">Dashboard</a>
            <ul class="sub-menu">
                <li>
                    <a href="#!"> Item Dashboard </a>
                    <ul class="sub-menu">
                        <li>Item Dashboard 1</li>
                        <li>Item Dashboard 2</li>
                    </ul>
                </li>
                <li>
                    <a href="#!"> Item Dashboard </a>
                    <ul class="sub-menu">
                        <li>Item Dashboard 3</li>
                        <li>Item Dashboard 4</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <a href="#!" class="menu-icon">Pages</a>
            <ul class="sub-menu">
                <li>
                    <a href="#!"> Item Pages </a>
                    <ul class="sub-menu">
                        <li>Item Pages 1</li>
                        <li>Item Pages 2</li>
                    </ul>
                </li>
                <li>
                    <a href="#!"> Item Pages </a>
                    <ul class="sub-menu">
                        <li>Item Pages 3</li>
                        <li>Item Pages 4</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <a href="#!" class="menu-icon">Elements</a>
            <ul class="sub-menu">
                <li>
                    <a href="#!"> Item Elements </a>
                    <ul class="sub-menu">
                        <li>Item Elements 1</li>
                        <li>Item Elements 2</li>
                    </ul>
                </li>
                <li>
                    <a href="#!"> Item Elements </a>
                    <ul class="sub-menu">
                        <li>Item Elements 3</li>
                        <li>Item Elements 4</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <a href="#!" class="menu-icon">Blog</a>
            <ul class="sub-menu">
                <li>
                    <a href="#!"> Item Blog </a>
                    <ul class="sub-menu">
                        <li>Item Blog 1</li>
                        <li>Item Blog 2</li>
                    </ul>
                </li>
                <li>
                    <a href="#!"> Item Blog </a>
                    <ul class="sub-menu">
                        <li>Item Blog 3</li>
                        <li>Item Blog 4</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <button class="join">Join Now</button>
</header>
</body>
</html>