@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        padding: 40px;
    }
    /* header */
    .header .container {
        height: 54px;
        padding: 15px 50px;
        width: 100%;
        position: relative;
    }
    .menu-mobile{
        display: block;
        position: absolute;
        top: 25px;
        right: 50px;
        width: 30px;
    }

    .header .logo {
        height: 24px;
    }


    .nav {
        display: none;
    }

    .menu {
        display: block;
    }

    /* hero */
    .container-hero{
        width: 690px;
    }
    .heroText-button{
        width: 330px;
        height: 381px;
        line-height: 1.2;
    }
    .text-body-title{
        font-size: 38px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 45.6px */
        text-transform: capitalize;
    }
    .text-body-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .btn-hero{
        display: flex;
        height: 60px;
        padding: 0px 50px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        width: 224px;
    }
    .add-infor-item-value {
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 35.2px */
        text-transform: capitalize;
    }

    .add-infor-item-lable {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .image-placeholder{
        height: 330px;
        width: 330px;
        background-color: var(--color-bg-2);
        border-radius:20px ;
    }
    .hero-img{
        height: 221px;
        width: 330px;
        border-radius: 20px 20px 0 0;
    }
    .hero-infor{
        width: 330px;
        height: 110px;
        background-color: var(--color-bg-2);
        border-radius:0 0 20px 20px;
    }
    .hero-infor-author{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

    }
    .hero-infor-author-avatar{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .btn-hero:hover{
        opacity: 0.8;
    }

    /* trending */
    .trending .container {
        padding: 40px;
    }
    .card-list-item {
        margin-top: 40px;
        display: flex;
        gap: 30px;
    }
    .trending-title{
        margin-top: 40px;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .trending-desc{
        margin-top: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .card-list-item{
        margin-top: 40px;
    }
    .card-item{
        width: 330px;
        height: 525px;
        gap: 30px;
    }
    .card-item-img-1-0{
        width: 330px;
        height: 330px;
        border-radius: 20px;
    }
    .card-item-list{
        display: flex;
        gap: 15px;
        width: 100px;
        height: 100px;
        margin-top: 15px;
    }
    .trending-info{
        margin-top: 15px;
    }
    .trending-author{
        gap: 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    .card-item:nth-of-type(3) {
        display: none;
    }
    /* creator */
    .header-top-rated{
        width: 690px
    }
    .title{
        margin-top: 40px;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .btn-head{
        width: 247px;
        display: flex;
        height: 60px;
        padding: 0px 50px;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    .top-rated-list-item{
        display: none;
    }
    .top-rated-list-item-tablet{
        gap: 30px;
        display: flex;
    }
    .top-item{
        width: 330px;
        height: 100px;
        display: flex;
    }
    .item-top{
        display: flex;
        position: relative;
    }
    .item-number{
        position: absolute;
        top: 0;
        left: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background: var(--color-bg-1);
        color: var(--color-gray);
        border-radius: 50%;
    }
    .item-avartar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .item-name{
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 30.8px */
        text-transform: capitalize;
    }
    .item-sales-total{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .item-sales-total-number{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .top-item:nth-of-type(n+3){
        display: none;
    }
    /* categorie */
    .list-browse-categories{
        display: none;
    }
    .list-browse-categories-tablet{
        display: flex;
        gap: 30px;
        margin-top: 40px;
    }
    .browse-categories h2{
        margin-top: 40px;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .item-browse-categories-img{
        width: 150px;
        height: 142px;
    }
    .item-browse-categories-text-title{
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
    }
    /* discover */
    .discover-more-header{
        width: 690px;
    }
    .discover-more-header-text-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .discover-more-header-text-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .btn-discover{
        width: 187px;
        display: flex;
        height: 60px;
        padding: 0px 50px;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    .discover-more-item{
        display: none;
    }
    .discover-more-list-mobile{
        display: flex;
        gap: 30px;
        margin-top: 40px;
    }
    .discover-more-item-mobile{
        width: 330px;
        height: 460px;
        border-radius: 20px;
        background: var(--color-bg-2);
    }
    .discover-more-item-img{
        width: 330px;
        height: 295px;
    }
    .dis-more-author-avartar{
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
    }
    .dis-more-author-name{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .discover-more-stat-label{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
    }
    .discover-more-stat-value{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .discover-more-item-mobile:nth-of-type(n+3){
        display: none;
    }

    /* highlight */
    .nft .container {
        aspect-ratio: 834 / 630;
    }
    .nft-content-title {
        font-size: 3.8rem;
        line-height: 120%;
    }
    /* works */
    .card-row-img{
        width: 160px;
        height: 160px;
    }
    .card-row-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .card-row-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .card-details-title{
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
    }
    .card-details-desc{
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .card-row-list{
        height: 320px;
        width: 210px;
    }
    /* subscribe */
    .container-sub{
        display: none;
    }
    .container-sub-tablet{
        display: flex;
        gap: 30px;
        width: 690px;
        background: var(--color-bg-2);
        border-radius: 20px;
        padding: 30px;
    }
    .form-sub-title-tablet{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .form-sub-desc-tablet{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .sub-img-tablet{
        height: 280px;
        width: 300px;
        border-radius: 20px;
    }
    .body-form-tablet{
        width: 300px;
    }
    .body-form-tablet input {
        height: 46px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
        border: none;
        outline: none;
        margin-top: 40px;
    }
    .btn-sub-tablet {
        height: 46px;
        width: 300px;
        margin-top: 16px;
    }
    .btn-sub-tablet:hover{
        opacity: 0.8;
    }

    /* footer */
    .foot-content{
        display: block;
        line-height: 140%;
        gap: 30px;
        border-bottom: 1px solid var(--color-gray);
    }
}
@media  (max-width: 767px) {

    .thead-mobile{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .thead2-mobile{
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 30.8px */
        text-transform: capitalize;
    }
    .tbody-mobile{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
/*    header*/
    .header{
        width: 100%;
        position: sticky;
    }
    .menu-mobile{
        display: block;
        position: absolute;
        top: 35px;
        right: 20px;
        width: 30px;
        height: 30px;
    }
    .nav{
        display: none;
    }
/*    hero*/

    .heroSection{
        width: 375px;
        height: 786px;
        padding: 40px 20px;
    }
    .container-hero{

    }
    .text-body-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .text-body-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .btn-hero{
        width: 275px;
        height: 60px;
    }
    .add-infor-item-value{
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 30.8px */
        text-transform: capitalize;
    }
    .add-infor-item-lable{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .image-placeholder{
        display: none;
    }
    .image-placeholder-mobile{
        width: 335px;
        height: 315px;
        background-color: var(--color-bg-2);
        border-radius:20px ;
        display: block;
        margin-top: 20px;
    }
    .hero-img{
        width: 335px;
        height: 206px;
        border-radius: 20px 20px 0 0;
    }
    .hero-infor{
        width: 335px;
        background-color: var(--color-bg-2);
        border-radius:0 0 20px 20px;
        gap: 10px;
        padding: 10px;
    }
    .hero-infor-author{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 10px;
    }
    .hero-infor-author-avatar{
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }
    .hero-infor-author-name{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .add-infor{
        gap: 30px;
    }
/*    trending--------------------*/
    .trending {
        padding: 40px 20px;
        width: 375px;
    }
    .card-list-item{

    }
    .trending-title{
        margin-top: 40px;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .trending-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .card-item{
        width: 335px;
    }
    .card-item-img-1-0{
        width: 100%;
        height: 315px;
        border-radius: 20px;
    }
    .card-item-img-1-1{
        width: 105px;
        height: 100px;
        border-radius: 20px;
    }
    .card-item-img-1-2{
        width: 105px;
        height: 100px;
        border-radius: 20px;
    }
    .card-item-img-1-3{
        width: 105px;
        height: 100px;
        border-radius: 20px;
    }
    .card-item:nth-of-type(2), .card-item:nth-of-type(3) {
        display: none;
    }
    /*--------------------------------*/
    .top-rated-artists{
        width: 375px;
        padding: 40px 20px;
        height: 893px;
    }
    .top-rated-list-item-mobile{

    }
    .title{
        margin-top: 40px;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .btn-head-mobile{
        display: block;
    }
    .desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .btn-head{
        display: none;
    }

    .top-rated-list-item{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 10px;
    }
    .top-rated-list-item-tablet{
        display: none;
    }
    .top-rated-list-item{
        display: none;
    }
    .top-rated-list-item-mobile{
        display: block;
    }
    .top-item{
        width: 335px;
        height: 100px;
        display: flex;
        gap: 10px;
        border-radius: 20px;
        margin-top: 20px;
    }
    .item-avartar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .btn-head-mobile a:hover{
        background: var(--color-btn);
    }
    .btn-head-mobile a{
        width: 335px;
    }
/*categories-----------------------------------*/
    .browse-categories{
        width: 375px;
        padding: 40px 20px;
        height: 1077px;
    }
    .container-browse{

    }
    .top-rated-artists{
        padding: 40px 20px;
        width: 375px;
    }
    .list-browse-categories-tablet{
        display: none;
    }
    .list-browse-categories{
        display: none;
    }
    .list-browse-categories-mobile{
        display: block;
    }
    .list-browse-item{
        width: 152px;
        height:209px;
        margin-top: 20px;
    }
    .item-browse-categories-img{
        width: 148px;
        height: 142px;
    }
    .item-browse-categories-text-title{
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
    }
    .browse-categories-mobile{
        display: flex;
        gap: 30px;
    }
    .browse-categories h2{
        margin-top: 40px;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }

/*    -------------------------------------------------------------*/
    .discover-more{
        padding: 40px 20px;
        width: 375px;
        margin-top: 40px;
    }
    .discover-more-list{

    }
    .discover-more-header-text-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .discover-more-header-text-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .btn-discover{
        display: none;
    }
    .discover-more-item{
        display: none;
    }

    .discover-more-list-mobile{
        display: block;
        gap: 30px;
        margin-top: 40px;
    }

    .discover-more-item-mobile{
        width: 335px;
        margin-top: 20px;
        background: var(--color-bg-2);
        border-radius: 20px;
    }
    .discover-more-item-img{
        width: 100%
    }
    .btn-discover-mobile{
        display: flex;
    }
    .btn-discover-mobile{
        width: 335px;
        margin-top: 20px;
    }
    .btn-discover-mobile:hover{
        background: var(--color-btn);
    }
    .discover-more-item-body-start{
        margin-top: 30px;
    }
/*   nft ---------------------------------------*/

/*    ---------------------------------------------*/
    .card-row{
        margin-top: 40px;
        width: 375px;
        padding: 40px 20px;
        height: 685px;
    }

    .card-row-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; /* 39.2px */
        text-transform: capitalize;
    }
    .card-row-desc{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .card-row-list-item{
        display: none;
    }
    .card-row-list-item-mobile{
        display: block;
        gap: 20px;
        width: 335px;
    }
    .card-row-list-mobile{
        display: flex;
        gap: 20px;
        width: 335px;
        height: 157px;
        background: var(--color-bg-2);
        border-radius: 20px;
        margin-top: 20px;
    }
    .card-details{
        width: 155px;
        height: 117px;
        text-align: left;
    }
    .card-row-list-img{
        align-self: center;
    }
    .card-row-img{
        width: 100px;
        height: 100px;
    }
    .card-details-title{
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
    }
    .card-details-desc{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
/*    nft*/

    .nft-container  {
        flex-direction: column;
        align-items: flex-start;
        padding: 40px;
    }
    .nft-content-btn{
        display: none;
    }
    .nft-content-btn-mobile{
        display: flex;
        width: 280px;
        color: var(--color-gray);
        background: var(--color-white);
        border: none;
    }
    .nft-content-btn-mobile:hover{
       opacity: 0.8;
    }



    /*  sub  ------------------------------------------------*/
    .subscribe{
        padding: 40px 20px;
        width: 375px;
        height: 645px;
    }

    .container-sub{
        display: none;
    }
    .container-sub-mobile{
        display: block;
        width: 335px;
        gap: 30px;
    }
    .sub-img-mobile{
        width: 335px;
        height: 255px;
        gap: 30px;
        border-radius: 20px;
    }
    .form-sub-title-mobile{
        font-size: 28px;
        margin-top: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 39.2px */
        text-transform: capitalize;
    }
    .form-sub-desc-mobile{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .body-form-mobile{
        display: block;
        gap: 30px;
        width: 335px;
    }
    .body-form-mobile input {
        height: 60px;
        width: 100%;
        border-radius: 20px;
        padding: 20px;
        border: none;
        outline: none;
        margin-top: 20px;
    }
    .btn-sub-mobile{
        height: 60px;
        width: 100%;
        margin-top: 16px;
    }
    .btn-sub-mobile:hover{
        opacity: 0.6;
    }
/*    ----------------------------------------*/
    .foot-content{
        display: block;
        line-height: 140%;
    }

    .form-subscribe{
        display: none;
    }
    .form-subscribe-mobile{
        display: block;
        width: 300px;
        gap: 30px;
        margin-bottom: 20px;
    }
    .foot-nav-title{
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 35.2px */
        text-transform: capitalize;
    }
    .foot-sub-title{
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 35.2px */
        text-transform: capitalize;
    }
    .body-form-mobile-footer{
        display: block;
        gap: 30px;
    }
    .body-form-mobile-footer input {
        height: 60px;
        border-radius: 20px;
        padding: 20px;
        border: none;
        outline: none;
        margin-top: 20px;
        width: 300px;
    }
    .body-form-mobile-footer button{
        height: 60px;
        width: 300px;
        margin-top: 16px;
    }


}


