<!doctype html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 1.6rem;
      font-family: "Asap", sans-serif;
    }
    .content {
      width: 1110px;
      margin: 0 auto;
    }

    .location-list .header {
      color: #403635;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 38px;
    }

    .header .sub-title {
      font-size: 20px;
      text-transform: uppercase;
    }

    .location-list .location {
      margin-top: 20px;
      display: flex;
    }

    .location .location-items {
      flex-shrink: 0;
      text-align: center;
      min-width: 120px;
      padding: 10px 15px;
      margin-right: 12px;
      background: #e5e5e5;
      border-radius: 999px;
    }


    .location-items h3 {
      color: #403635;
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .location-items  p {
      color: #403635;
      font-size: 10px;
      font-style: italic;
      font-weight: 400;
    }
    .location-items:hover {
      background: #ae7b37;
    }

    .location-items:hover h3, .location-items:hover p {
      color: #fff;
      cursor: pointer;
      background: #ae7b37;
    }
    /* //*/
    .detail-location {
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;
    }
    .detail-location .detail-location-items {
      width: 340px;
      height: 100%;
      border-radius: 5px;
      margin-left: 20px;
      margin-top: 20px;
      position: relative;
    }
    .detail-location .detail-location-items:hover {
      cursor: pointer;
    }
    .detail-location-items .images {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 4px;
      filter: brightness(0.6);
    }

    .detail-location-items h4, .detail-location-items p {
      color: #fff;
      position: absolute;
      left: 20px;
    }

    .detail-location-items h4 {
      font-weight: 600;
      font-size: 1.4rem;
      top: 20px;
    }

    .detail-location-items p {
      font-weight: 400;
      font-size: 1rem;
      bottom: 20px;
    }

    .detail-location-items p span {
      font-weight: 600;
    }
  </style>
  <title>Location</title>
</head>
<body>
<div class="location-list">
  <div class="content">
    <div class="header">
      <h2 class="sub-title">Khám phá bất động sản các khu vực nổi bật</h2>
    </div>

    <!--//-->
    <div class="location">
      <div class="location-items">
        <h3>Hồ Chí Minh</h3>
        <p>50.317 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Hà Nội</h3>
        <p>18.767 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Bình dương</h3>
        <p>7.051 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Đồng Nai</h3>
        <p>4.251 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Bà Rịa Vũng Tàu</h3>
        <p>3.968 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Đà Nẵng</h3>
        <p>3.680 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Long An</h3>
        <p>2.835 bất động sản</p>
      </div>

      <div class="location-items">
        <h3>Quảng Ninh</h3>
        <p>2.490 bất động sản</p>
      </div>
    </div>
<!--    //-->
    <div class="detail-location">
      <div class="detail-location-items">
        <img class="images" src="https://saomaigroup.com/vnt_upload/field/09_2023/img4.webp" alt="Quận 2">
        <h4>Quận 2</h4>
        <p><span>4.186</span> bất động sản đang bán</p>
      </div>
      <div class="detail-location-items">
        <img class="images" src="https://saomaigroup.com/vnt_upload/field/09_2023/img4.webp" alt="Quận 7">
        <h4>Quận 7</h4>
        <p><span>4.664</span> bất động sản đang bán</p>
      </div>
      <div class="detail-location-items">
        <img class="images" src="https://saomaigroup.com/vnt_upload/field/09_2023/img4.webp" alt="Quận 9">
        <h4>Quận 9</h4>
        <p><span>3.702</span> bất động sản đang bán</p>
      </div>
      <div class="detail-location-items">
        <img class="images" src="https://media.vneconomy.vn/w800/images/upload/2022/11/16/56c99f14-2861-4dc2-ae06-3c04c8b22a63.jpg" alt="Quận Tân Bình">
        <h4>Quận Tân Bình</h4>
        <p><span>3.062</span> bất động sản đang bán</p>
      </div>
      <div class="detail-location-items">
        <img class="images" src="https://media.vneconomy.vn/w800/images/upload/2022/11/16/56c99f14-2861-4dc2-ae06-3c04c8b22a63.jpg" alt="Thành phố Thủ Đức">
        <h4>Thành phố Thủ Đức</h4>
        <p class="d"><span>2.843</span> bất động sản đang bán</p>
      </div>
      <div class="detail-location-items">
        <img class="images" src="https://media.vneconomy.vn/w800/images/upload/2022/11/16/56c99f14-2861-4dc2-ae06-3c04c8b22a63.jpg" alt="Huyện Bình Chánh">
        <h4>Huyện Bình Chánh</h4>
        <p><span>3.235</span> bất động sản đang bán</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>