<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>New Contact Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lobster&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #fdfdfd;
        }

        input, button, textarea, select {
            font-family: inherit;
        }

        .box-wrapper {
            max-width: 620px;
            width: 100%;
            padding: 32px;
        }

        .box-title {
            font-family: "Lobster", cursive;
            font-size: 48px;
            color: #323232;
        }

        .box-description {
            margin-top: 24px;
            font-size: 18px;
            color: #bebebe;
        }

        .box-description span {
            color: #f74a41;
        }

        .form-box {
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .group-input {
            display: flex;
            flex-direction: row-reverse;
            align-items: stretch;
            position: relative;
        }

        .group-input:focus-within .tooltip-text {
            display: block;
        }

        .tooltip-text {
            position: absolute;
            background-color: #000;
            color: #fff;
            top: -60px;
            left: 40px;
            white-space: nowrap;
            padding: 10px 20px;
            display: none;
        }

        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 40px;
            margin-left: -5px;
            border-width: 10px 16px 0 14px;
            border-style: solid;
            border-color: #000 transparent transparent transparent;
        }

        .input-field {
            flex-grow: 1;
            font-size: 16px;
            border: 2px solid #ddd;
            outline: none;
            background: #fff;
            padding: 10px;
        }

        .group-input:hover .input-field {
            border-color: #aaa;
        }

        .group-input:hover .input-icon {
            background-color: #666;
        }

        .icon-clear,
        .icon-required {
            position: absolute;
            font-size: 10px;
            color: #ddd;
            right: 0;
            line-height: 55px;
            width: 55px;
            text-align: center;
        }

        .icon-clear {
            display: none;
        }

        .input-field:focus {
            border-color: gray;
        }

        .input-field:focus + .icon-required,
        .input-field:not(:placeholder-shown) + .icon-required {
            display: none;
        }

        .input-field:focus ~ .input-icon {
            background: gray;
        }

        textarea.input-field {
            height: 250px;
            resize: vertical;
        }

        .input-field::placeholder {
            color: #bebebe;
        }

        select.input-field {
            appearance: none;
            color: #bebebe;
        }

        .input-field option,
        select:valid {
            color: #000;
        }

        select.input-field:invalid ~ .icon-required {
            display: block;
        }

        select:invalid {
            color: #bebebe;
        }

        .input-icon {
            width: 30px;
            display: flex;
            padding: 10px;
            justify-content: center;
            font-size: 20px;
            background: #ddd;
            color: #fff;
        }

        .form-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .checkbox-area {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #7e7e7e;
            cursor: pointer;
        }

        .checkbox-style {
            width: 25px;
            aspect-ratio: 1;
            border: 2px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .checkbox-area i {
            color: #000;
            display: none;
        }

        .checkbox-area input:checked ~ .checkbox-style i {
            display: block;
        }

        .btn-submit {
            padding: 10px 40px;
            font-weight: bold;
            background: #f74a41;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-submit:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<main class="box-wrapper">
    <h1 class="box-title">Hey there</h1>
    <p class="box-description">
        <span>We'd like to hear from you.</span> Send us your message or just say hi with our contact form or
        directly via phone, we love to chat.
    </p>

    <form class="form-box" action="https://api-gateway.fullstack.edu.vn/action_page.php" method="post">
        <div class="group-input">
            <p class="tooltip-text">Enter your name</p>
            <input required name="name" type="text" placeholder="Your name" class="input-field"/>
            <i class="icon-required fa-solid fa-star"></i>
            <i class="icon-clear fa-solid fa-xmark"></i>
            <label class="input-icon"><i class="fa-solid fa-circle-user"></i></label>
        </div>

        <div class="group-input">
            <p class="tooltip-text">Enter your email</p>
            <input required id="input2" name="email" type="email" placeholder="your@domain" class="input-field"/>
            <i class="icon-required fa-solid fa-star"></i>
            <i class="icon-clear fa-solid fa-xmark"></i>
            <label class="input-icon" for="input2"><i class="fa-solid fa-envelope"></i></label>
        </div>

        <div class="group-input">
            <p class="tooltip-text">Enter your phone number</p>
            <input id="input3" name="tel" type="tel" placeholder="+44 00 123" class="input-field"/>
            <label class="input-icon" for="input3"><i class="fa-solid fa-mobile-screen-button"></i></label>
        </div>

        <div class="group-input">
            <p class="tooltip-text">Select a subject</p>
            <select id="input4" name="subject" class="input-field" required>
                <option value="" hidden selected>--Subject Item--</option>
                <option value="subject1">Subject 1</option>
                <option value="subject2">Subject 2</option>
                <option value="subject3">Subject 3</option>
            </select>
            <i class="icon-required fa-solid fa-arrows-up-down"></i>
            <label class="input-icon" for="input4"><i class="fa-solid fa-paste"></i></label>
        </div>

        <div class="group-input">
            <p class="tooltip-text">Enter your message</p>
            <textarea required id="input5" name="message" placeholder="Message" class="input-field"></textarea>
            <i class="icon-required fa-solid fa-star"></i>
            <i class="icon-clear fa-solid fa-xmark"></i>
            <label class="input-icon" for="input5"><i class="fa-solid fa-message"></i></label>
        </div>

        <div class="form-bottom">
            <label class="checkbox-area">
                <input id="input6" name="send" type="checkbox" value="true" hidden/>
                <div class="checkbox-style"><i class="fa-solid fa-check"></i></div>
                Send me a copy of this message
            </label>

            <button type="submit" class="btn-submit">SEND</button>
        </div>
    </form>
</main>
</body>
</html>